# VodafoneTask

./: build.gradle.kts  credentials.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vodafone/task/: ExampleInstrumentedTest.kt
app/src/main/java/com/vodafone/task/: MainActivity.kt
app/src/main/java/com/vodafone/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vodafone/task/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDefaultConfigConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  PublishKotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/vodafone/task/core/common/: Resource.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/vodafone/task/core/data/di/: ReposModule.kt
core/data/src/main/kotlin/com/vodafone/task/core/data/searchCities/mapper/: City.kt  CityEntity.kt  CityResponse.kt
core/data/src/main/kotlin/com/vodafone/task/core/data/searchCities/repo/: SearchingCitiesRepo.kt  SearchingCitiesRepoImpl.kt
core/data/src/main/kotlin/com/vodafone/task/core/data/weather/mapper/: WeatherMapper.kt
core/data/src/main/kotlin/com/vodafone/task/core/data/weather/repo/: WeatherRepo.kt  WeatherRepoImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.vodafone.task.core.database.VodafoneTaskDatabase/: 1.json
core/database/src/main/kotlin/com/vodafone/task/core/database/: VodafoneTaskDatabase.kt
core/database/src/main/kotlin/com/vodafone/task/core/database/dao/: CityDao.kt
core/database/src/main/kotlin/com/vodafone/task/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/vodafone/task/core/database/model/: CityEntity.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/vodafone/task/core/designSystem/components/buttons/: VTButton.kt
core/design-system/src/main/kotlin/com/vodafone/task/core/designSystem/components/textField/: VTOutlineTextField.kt  VTOutlineTextFieldDefaults.kt
core/design-system/src/main/kotlin/com/vodafone/task/core/designSystem/theme/: Colors.kt  Corners.kt  Sizes.kt  Spaces.kt  Theme.kt  Type.kt  VTIcons.kt
core/design-system/src/main/kotlin/com/vodafone/task/core/designSystem/utils/: WeatherIcons.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/vodafone/task/core/domain/di/: UseCasesModule.kt
core/domain/src/main/kotlin/com/vodafone/task/core/domain/useCases/searchCities/: LoadLastSearchedCityUseCase.kt  SearchCityUseCase.kt
core/domain/src/main/kotlin/com/vodafone/task/core/domain/useCases/weather/: GetWeatherUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/vodafone/task/core/model/: Resource.kt  VodafoneTaskException.kt
core/model/src/main/kotlin/com/vodafone/task/core/model/city/: City.kt  CitySearchingRequest.kt
core/model/src/main/kotlin/com/vodafone/task/core/model/weather/: Weather.kt  WeatherRequest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/vodafone/task/core/network/: Resource.kt  VodafoneNetworkPath.kt
core/network/src/main/kotlin/com/vodafone/task/core/network/datasource/: VodafoneTaskCitySearchingNetworkDataSource.kt  VodafoneTaskWeatherNetworkDataSource.kt
core/network/src/main/kotlin/com/vodafone/task/core/network/di/: DataSourcesModule.kt  Ktor.kt  NetworkModule.kt
core/network/src/main/kotlin/com/vodafone/task/core/network/ktor/: ApiCall.kt
core/network/src/main/kotlin/com/vodafone/task/core/network/ktor/datasoure/: KtorCitySearchingNetworkDataSource.kt  KtorWeatherNetworkDataSource.kt
core/network/src/main/kotlin/com/vodafone/task/core/network/model/: CityResponse.kt  VodafoneTaskErrorResponse.kt  WeatherResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/vodafone/task/core/ui/components/: ErrorScreen.kt  LoadingScreen.kt
core/ui/src/main/res/drawable/: country_flag_egypt.xml
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/vodafone/task/core/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/utils/src/main/kotlin/com/vodafone/task/core/utils/di/: UtilsModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
